body {
  width: 100%;
  height: 100%;
  background-color: #C6D5D2;
  overflow-x: hidden;
}

.header{
  position: fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 4.5em;
  background-color: #fff;
  display:flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0em 0em 1em 0.5em rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-bottom: 0.5em solid #800058;

  img{
    position: relative;
    height: 50%;
    object-fit: contain;

  }
}

.mr-full{
  position: relative;
  display:flex;
  justify-content: center;
  // align-items: center;
}

.body {
  position: relative;
  width: 90%;
  height: auto;
  top: 4.5em;
}

.bold{
  font-weight: 500;
}

.azul{
  color: #003660;
}
.roxo{
  color: #850052;
}

.rosa{
  color: #EB0088;
}

.verde{
  color: #8E9C28;
}

.link{
  cursor:pointer;
  text-decoration: underline;
}

.link2{
  text-decoration: underline;
}

.text{
  font-size: 1.6em;
  line-height: 1.5;
  color: #231F20;
  z-index: 1;
  font-weight: 300;
}

.titulo{
  position: relative;
  font-size: 2.2em;
}


.mt0_5{
  margin-top: 0.5em;
}

.mt1{
  margin-top: 1em;
}

.mt1_5{
  margin-top: 1.5em;
}


.sec1 {
  position: relative;
  // background: #9cb4af;
  // box-shadow: 0em 0em 1em 0.5em rgba(0, 0, 0, 0.1);
  min-height: 35em;
  z-index: 2;

  .bg{
    position: absolute;
    top: -1em;
    width: 96.5em;
    left: -6.5em;
    object-fit: cover;
    opacity: 1;
    z-index: 0;
  }

  .text1{
    position:absolute;
    top: 0;
    left: 0;
    padding: 2em;
  }

  .block{
    position: absolute;
    width: 28.5em;
    padding: 0;
    background-color: rgba(238, 238, 238, 0.9);
    top: 21.5em;
    left: 8.5em;

      .text{
        padding: 1.2em;
      }

      .icons{
        position: absolute;
        width: 40%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        bottom: 0;
        right: 1em;

        img{
          position: relative;
          width:30%;
          height:4em;
          object-fit:contain;
          cursor: pointer;
        }
      }

      .claque{
        position:absolute;
        left: -19em;
        top: 2.4em;
        width: 20em;
        img{
          position: relative;
          width:100%;
          object-fit:contain;
        }
      }
  }
}

.secRef{
  position:relative;
  top: 13em;
}

.sec2{
  position: relative;
  width:100%;
  background-color: #fff;
  min-height: 10em;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  
  .sec2_ico1{
    position: absolute;
    width: 4em;
    object-fit:contain;
    top: 2.5em;
    left: 0.4em;
  }

  .info{
    position: relative;
    width:100%;
    padding: 2em 5em;
  }

  .text2{
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    
    .bold{
      border-bottom: 0.1em solid #FF9B20;
      padding: 0em 0.5em;
    }
  }

  .text3{
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2em;
    border-left: 0.1em solid #FF9B20;
    padding: 0em 0.7em;

    .sec2_ico2{
      position: absolute;
      width:10em;
      object-fit:contain;
      top: 0;
      right:0;
    }
  }
  .line{
    position: relative;
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
  
    img{
      position: relative;
      width:10%;
      object-fit: contain;
    }

    .text{
      position: relative;
      width: 88%;
    }
  }
}

.sec3{
  position: relative;
  width:100%;
  background-color: #fff;
  min-height: 10em;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  margin-top: 2em;
  border-top: 1.5em solid #EB0088;

  .titulo{
    position: relative;
    margin-top: 0.6em;
  }

  .textHalf{
    position: relative;
    width: 53%;
  }

  .sec2_ico1{
    position: absolute;
    width: 4em;
    object-fit:contain;
    top: 2.5em;
    left: 0.4em;
  }

  .info{
    position: relative;
    width:100%;
    padding: 2em 5em;
  }

  .imf{
    position: absolute;
    top: 0;
    right: -12em;
    width: 40em;
    object-fit:contain;
  }

  .text2{
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    
    .bold{
      border-bottom: 0.1em solid #FF9B20;
      padding: 0em 0.5em;
    }
  }

  .text3{
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2em;
    border-left: 0.1em solid #FF9B20;
    padding: 0em 0.7em;

    .sec2_ico2{
      position: absolute;
      width:10em;
      object-fit:contain;
      top: 0;
      right:0;
    }
  }
  .line{
    position: relative;
    display:flex;
    justify-content:space-between;
    // align-items: center;
    width: 100%;
  
    img{
      position: relative;
      width:20%;
      object-fit: contain;
      object-position: top;
    }

    .text{
      position: relative;
      width: 75%;
    }
  }

  .icons{
    position: absolute;
    width: 10em;
    display:flex;
    justify-content: space-between;
    align-items: center;
    bottom: -0.9em;
    right: 2em;

    img{
      position: relative;
      width:30%;
      height:4em;
      object-fit:contain;
      cursor: pointer;
    }
  }

  .icon4{
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    object-fit: contain;
    right: 10em;
    bottom: 1.5em;
  }

}

.sec4{
  position: relative;
  width:100%;
  background-color: #fff;
  min-height: 10em;
  box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
  margin-top: 2em;
  border-top: 1.5em solid #8E9C28;

  .titulo{
    position: relative;
    margin-top: 0.6em;
  }

  .textHalf{
    position: relative;
    width: 53%;
  }

  .sec2_ico1{
    position: absolute;
    width: 4em;
    object-fit:contain;
    top: 2.5em;
    left: 0.4em;
  }

  .info{
    position: relative;
    width:100%;
    padding: 2em 5em;
  }

  .imf{
    position: absolute;
    top: 0;
    right: -12em;
    width: 40em;
    object-fit:contain;
  }

  .text2{
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 1em;
    
    .bold{
      border-bottom: 0.1em solid #FF9B20;
      padding: 0em 0.5em;
    }
  }

  .text3{
    position: relative;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 2em;
    border-left: 0.1em solid #FF9B20;
    padding: 0em 0.7em;

    .sec2_ico2{
      position: absolute;
      width:10em;
      object-fit:contain;
      top: 0;
      right:0;
    }
  }
  .line{
    position: relative;
    display:flex;
    justify-content:space-between;
    // align-items: center;
    width: 100%;
  
    img{
      position: relative;
      width:20%;
      object-fit: contain;
      object-position: top;
    }

    .text{
      position: relative;
      width: 75%;
    }
  }

  .icons{
    position: absolute;
    width: 10em;
    display:flex;
    justify-content: space-between;
    align-items: center;
    bottom: -0.9em;
    right: 2em;

    img{
      position: relative;
      width:30%;
      height:4em;
      object-fit:contain;
      cursor: pointer;
    }
  }

  .icon4{
    position: absolute;
    width: 1.5em;
    height: 1.5em;
    object-fit: contain;
    right: 10em;
    bottom: 1.5em;
  }

}

.arrasteExercicio{
  position: relative;
  width:100%;

  .line{
    position: relative;
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 100%;
  
    img{
      position: relative;
      width:10%;
      object-fit: contain;
    }

    .text{
      position: relative;
      width: 88%;
    }
  }

  .arrasteExercicioBase{
    margin-bottom: 2em;
  }

  .arra{
    position: relative;
    width:100%;
    display:flex;
    justify-content:center;
    align-items: center;
    margin-top: 0.5em;

    .number{
      position: relative;
      width: 2em;
      height:2em;
      border-radius: 50%;
      display:flex;
      justify-content:center;
      align-items: center;
      font-size: 1.5em;
      color: #fff;
      background-color: #003660;
      margin-right: 0.5em;
    }
    .cont{
      position: relative;
      height: 3em;
      width: 45%;
      background-color: #ECECEC;
      margin-right: 1em;
    }
    .it{
      position: relative;
      height: 3em;
      width: 45%;
      padding: 0.5em 1em;
      background-color: #DFE899;
      display:flex;
      // justify-content:center;
      align-items: center;
      cursor: pointer;
    }
  }

  .confirmar{
    position: relative;
    cursor: pointer;
    font-size: 1.4em;
    color: #850052;
    font-weight: 500;
    span{
      text-decoration: underline;
    }
  }

  .feed{
    position: relative;
    display:flex;
    justify-content:space-between;
    align-items: center;
    width: 96%;
    padding: 1em;
    background-color: #ECECEC;
    left: 4%;
    margin-top: 2em;

    .imgX{
      position: relative;
      width:5%;
    }
  
    img{
      position: absolute;
      width:4em;
      height: 4em;
      object-fit: contain;
      left: -2em;
      top: -1em;
    }

    .text{
      position: relative;
      width: 95%;

      .bold{
        font-weight: 500;
      }
    }
  }
}
