@import 'includes/imports.less';

/* less components */
@import 'includes/component/component.modal.less';
@import 'includes/exercise/exercise.pick-x.less';

/* less template */
@import 'includes/spacers.less';
@import 'includes/colors.less';
@import 'includes/buttons.less';
@import 'includes/defaults.less';

html,
body {
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}

.btn-pos-next {
	position: absolute;
	bottom: 2em;
	right: 2em;
}

.btn-pos-prev {
	position: absolute;
	bottom: 2em;
	left: 2em;
}