* {
  font-family: "Helvetica" !important;
}

button {
  outline: none;
}

.color_red {
  color: #e21a22;
}
.bg_red {
  background-color: #e21a22;
}
.color_yeloow {
  color: #f6d75b;
}
.bg_yeloow {
  background-color: #f6d75b;
}
.color_white {
  color: white;
}
.bg_white {
  background-color: white;
}

b,
.b {
  //font-family: "helveticabold" !important;
  font-weight: 700;
}

.trava {
  display: none;
}

.mr-full {
  top: 0 !important;
}

p {
  font-size: 0.9em;
  letter-spacing: 0.035em;
  line-height: 1.25em;
  font-size: 0.85em;
  color: #444444;
}

section {
  width: 100%;
  position: relative;
}

.cover {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.contain {
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
